#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 24 04:08:06 2018
# Process ID: 19282
# Current directory: /home/victor/CPE133/lab6/five-bit-mag-comp/five-bit-mag-comp.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/victor/CPE133/lab6/five-bit-mag-comp/five-bit-mag-comp.runs/synth_1/main.vds
# Journal file: /home/victor/CPE133/lab6/five-bit-mag-comp/five-bit-mag-comp.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19356 
WARNING: [Synth 8-2490] overwriting previous definition of module rca_nb [/home/victor/CPE133/lab6/5b_mag_comp.v:24]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_2t1_a [/home/victor/CPE133/lab6/5b_mag_comp.v:49]
WARNING: [Synth 8-2490] overwriting previous definition of module comp_nb [/home/victor/CPE133/lab6/5b_mag_comp.v:71]
WARNING: [Synth 8-2490] overwriting previous definition of module mag5b_comp [/home/victor/CPE133/lab6/5b_mag_comp.v:109]
WARNING: [Synth 8-2490] overwriting previous definition of module univ_sseg [/home/victor/CPE133/lab6/univ_sseg.v:56]
WARNING: [Synth 8-2490] overwriting previous definition of module clk_divder [/home/victor/CPE133/lab6/univ_sseg.v:232]
WARNING: [Synth 8-2490] overwriting previous definition of module cnt_convert_14b [/home/victor/CPE133/lab6/univ_sseg.v:249]
WARNING: [Synth 8-2490] overwriting previous definition of module cnt_convert_7b [/home/victor/CPE133/lab6/univ_sseg.v:347]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1242.090 ; gain = 86.207 ; free physical = 5255 ; free virtual = 13953
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/home/victor/CPE133/lab6/main.v:11]
INFO: [Synth 8-6157] synthesizing module 'mag5b_comp' [/home/victor/CPE133/lab6/5b_mag_comp.v:109]
INFO: [Synth 8-6157] synthesizing module 'rca_nb' [/home/victor/CPE133/lab6/5b_mag_comp.v:24]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rca_nb' (1#1) [/home/victor/CPE133/lab6/5b_mag_comp.v:24]
WARNING: [Synth 8-689] width (32) of port connection 'co' does not match port width (1) of module 'rca_nb' [/home/victor/CPE133/lab6/5b_mag_comp.v:135]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/victor/CPE133/lab6/5b_mag_comp.v:135]
WARNING: [Synth 8-689] width (32) of port connection 'co' does not match port width (1) of module 'rca_nb' [/home/victor/CPE133/lab6/5b_mag_comp.v:145]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/victor/CPE133/lab6/5b_mag_comp.v:145]
INFO: [Synth 8-6157] synthesizing module 'mux_2t1_a' [/home/victor/CPE133/lab6/5b_mag_comp.v:49]
INFO: [Synth 8-6155] done synthesizing module 'mux_2t1_a' (2#1) [/home/victor/CPE133/lab6/5b_mag_comp.v:49]
INFO: [Synth 8-6157] synthesizing module 'comp_nb' [/home/victor/CPE133/lab6/5b_mag_comp.v:71]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comp_nb' (3#1) [/home/victor/CPE133/lab6/5b_mag_comp.v:71]
INFO: [Synth 8-6155] done synthesizing module 'mag5b_comp' (4#1) [/home/victor/CPE133/lab6/5b_mag_comp.v:109]
WARNING: [Synth 8-689] width (32) of port connection 'GT' does not match port width (1) of module 'mag5b_comp' [/home/victor/CPE133/lab6/main.v:31]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/victor/CPE133/lab6/main.v:31]
WARNING: [Synth 8-689] width (32) of port connection 'LT' does not match port width (1) of module 'mag5b_comp' [/home/victor/CPE133/lab6/main.v:33]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/victor/CPE133/lab6/main.v:33]
INFO: [Synth 8-6157] synthesizing module 'univ_sseg' [/home/victor/CPE133/lab6/univ_sseg.v:56]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_14b' [/home/victor/CPE133/lab6/univ_sseg.v:249]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab6/univ_sseg.v:268]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_14b' (5#1) [/home/victor/CPE133/lab6/univ_sseg.v:249]
INFO: [Synth 8-6157] synthesizing module 'cnt_convert_7b' [/home/victor/CPE133/lab6/univ_sseg.v:347]
WARNING: [Synth 8-567] referenced signal 'cnt' should be on the sensitivity list [/home/victor/CPE133/lab6/univ_sseg.v:361]
INFO: [Synth 8-6155] done synthesizing module 'cnt_convert_7b' (6#1) [/home/victor/CPE133/lab6/univ_sseg.v:347]
INFO: [Synth 8-6157] synthesizing module 'clk_divder' [/home/victor/CPE133/lab6/univ_sseg.v:232]
	Parameter n bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divder' (7#1) [/home/victor/CPE133/lab6/univ_sseg.v:232]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab6/univ_sseg.v:103]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab6/univ_sseg.v:119]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab6/univ_sseg.v:131]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab6/univ_sseg.v:143]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab6/univ_sseg.v:155]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab6/univ_sseg.v:167]
INFO: [Synth 8-6155] done synthesizing module 'univ_sseg' (8#1) [/home/victor/CPE133/lab6/univ_sseg.v:56]
WARNING: [Synth 8-689] width (5) of port connection 'cnt1' does not match port width (14) of module 'univ_sseg' [/home/victor/CPE133/lab6/main.v:44]
INFO: [Synth 8-6155] done synthesizing module 'main' (9#1) [/home/victor/CPE133/lab6/main.v:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.215 ; gain = 115.332 ; free physical = 5272 ; free virtual = 13971
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.215 ; gain = 115.332 ; free physical = 5272 ; free virtual = 13971
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.215 ; gain = 115.332 ; free physical = 5272 ; free virtual = 13971
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/victor/CPE133/lab6/hardwareConfig.xdc]
Finished Parsing XDC File [/home/victor/CPE133/lab6/hardwareConfig.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/victor/CPE133/lab6/hardwareConfig.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.559 ; gain = 0.000 ; free physical = 5024 ; free virtual = 13721
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 5102 ; free virtual = 13799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 5102 ; free virtual = 13799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 5103 ; free virtual = 13801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 5093 ; free virtual = 13791
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 18    
	   3 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 14    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rca_nb 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      6 Bit       Adders := 1     
Module mux_2t1_a 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module cnt_convert_14b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 18    
	   2 Input      4 Bit       Adders := 7     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
Module cnt_convert_7b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 7     
Module univ_sseg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 5080 ; free virtual = 13779
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 4956 ; free virtual = 13656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 4956 ; free virtual = 13655
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 4954 ; free virtual = 13654
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 4954 ; free virtual = 13654
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 4954 ; free virtual = 13654
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 4954 ; free virtual = 13654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 4954 ; free virtual = 13654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 4954 ; free virtual = 13654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 4954 ; free virtual = 13654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     7|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |LUT5   |    12|
|8     |LUT6   |     8|
|9     |FDRE   |    16|
|10    |IBUF   |    11|
|11    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+------------+-----------+------+
|      |Instance    |Module     |Cells |
+------+------------+-----------+------+
|1     |top         |           |    76|
|2     |  U         |univ_sseg  |    42|
|3     |    CLK_DIV |clk_divder |    19|
+------+------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.559 ; gain = 445.676 ; free physical = 4954 ; free virtual = 13654
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1601.559 ; gain = 115.332 ; free physical = 5008 ; free virtual = 13707
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1601.566 ; gain = 445.676 ; free physical = 5008 ; free virtual = 13707
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1601.566 ; gain = 445.852 ; free physical = 5007 ; free virtual = 13706
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab6/five-bit-mag-comp/five-bit-mag-comp.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1625.570 ; gain = 0.000 ; free physical = 5007 ; free virtual = 13707
INFO: [Common 17-206] Exiting Vivado at Wed Oct 24 04:08:42 2018...
