#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov  4 23:43:29 2018
# Process ID: 12098
# Current directory: /home/victor/CPE133/lab8/lab8/lab8.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/main.vdi
# Journal file: /home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/victor/CPE133/lab8/hardwareConfig.xdc]
Finished Parsing XDC File [/home/victor/CPE133/lab8/hardwareConfig.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1423.883 ; gain = 268.785 ; free physical = 4979 ; free virtual = 16202
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.898 ; gain = 41.016 ; free physical = 4973 ; free virtual = 16196

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 131bebd3b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1925.398 ; gain = 460.500 ; free physical = 4605 ; free virtual = 15828

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 131bebd3b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1925.398 ; gain = 0.000 ; free physical = 4605 ; free virtual = 15828
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 131bebd3b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1925.398 ; gain = 0.000 ; free physical = 4605 ; free virtual = 15828
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 153bf2241

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1925.398 ; gain = 0.000 ; free physical = 4605 ; free virtual = 15828
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 153bf2241

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1925.398 ; gain = 0.000 ; free physical = 4605 ; free virtual = 15828
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a8831384

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1925.398 ; gain = 0.000 ; free physical = 4605 ; free virtual = 15828
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a8831384

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1925.398 ; gain = 0.000 ; free physical = 4605 ; free virtual = 15828
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.398 ; gain = 0.000 ; free physical = 4605 ; free virtual = 15828
Ending Logic Optimization Task | Checksum: 1a8831384

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1925.398 ; gain = 0.000 ; free physical = 4605 ; free virtual = 15828

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a8831384

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1925.398 ; gain = 0.000 ; free physical = 4605 ; free virtual = 15828

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a8831384

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1925.398 ; gain = 0.000 ; free physical = 4605 ; free virtual = 15828
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1925.398 ; gain = 501.516 ; free physical = 4605 ; free virtual = 15828
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1957.414 ; gain = 0.000 ; free physical = 4602 ; free virtual = 15826
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.438 ; gain = 0.000 ; free physical = 4570 ; free virtual = 15792
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e24d66ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2005.438 ; gain = 0.000 ; free physical = 4570 ; free virtual = 15792
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.438 ; gain = 0.000 ; free physical = 4570 ; free virtual = 15792

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a97842a

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2005.438 ; gain = 0.000 ; free physical = 4569 ; free virtual = 15791

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 275334d97

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2005.438 ; gain = 0.000 ; free physical = 4568 ; free virtual = 15790

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 275334d97

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2005.438 ; gain = 0.000 ; free physical = 4568 ; free virtual = 15790
Phase 1 Placer Initialization | Checksum: 275334d97

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2005.438 ; gain = 0.000 ; free physical = 4568 ; free virtual = 15790

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 275334d97

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2005.438 ; gain = 0.000 ; free physical = 4567 ; free virtual = 15789
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1c47b56e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4562 ; free virtual = 15784

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c47b56e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4562 ; free virtual = 15784

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 251e4819f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4562 ; free virtual = 15784

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19887ec93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4562 ; free virtual = 15784

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19887ec93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4562 ; free virtual = 15784

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1831a4ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4560 ; free virtual = 15782

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1831a4ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4560 ; free virtual = 15782

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1831a4ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4560 ; free virtual = 15782
Phase 3 Detail Placement | Checksum: 1831a4ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4560 ; free virtual = 15782

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1831a4ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4560 ; free virtual = 15782

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1831a4ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4561 ; free virtual = 15783

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1831a4ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4561 ; free virtual = 15783

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15338e8ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4561 ; free virtual = 15783
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15338e8ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4561 ; free virtual = 15783
Ending Placer Task | Checksum: b224a319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2013.070 ; gain = 7.633 ; free physical = 4567 ; free virtual = 15789
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2013.070 ; gain = 0.000 ; free physical = 4564 ; free virtual = 15788
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2013.070 ; gain = 0.000 ; free physical = 4561 ; free virtual = 15783
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2013.070 ; gain = 0.000 ; free physical = 4567 ; free virtual = 15789
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.070 ; gain = 0.000 ; free physical = 4567 ; free virtual = 15789
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 381ee329 ConstDB: 0 ShapeSum: 7a05bff0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2e9a7c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2021.723 ; gain = 8.652 ; free physical = 4445 ; free virtual = 15668
Post Restoration Checksum: NetGraph: 5cacfa NumContArr: 2e3dcf80 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 2e9a7c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2083.723 ; gain = 70.652 ; free physical = 4445 ; free virtual = 15668

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2e9a7c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2083.723 ; gain = 70.652 ; free physical = 4430 ; free virtual = 15652

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2e9a7c7a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2083.723 ; gain = 70.652 ; free physical = 4430 ; free virtual = 15652
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20bea4022

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4425 ; free virtual = 15647
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.391  | TNS=0.000  | WHS=-0.015 | THS=-0.081 |

Phase 2 Router Initialization | Checksum: 1d71054e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15647

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b695d76b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4425 ; free virtual = 15647

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.267  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1da131d1a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15647
Phase 4 Rip-up And Reroute | Checksum: 1da131d1a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15647

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1da131d1a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15647

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1da131d1a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15647
Phase 5 Delay and Skew Optimization | Checksum: 1da131d1a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15647

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19dec31cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15647
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.360  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19dec31cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15647
Phase 6 Post Hold Fix | Checksum: 19dec31cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15647

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0357171 %
  Global Horizontal Routing Utilization  = 0.0402134 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19dec31cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15647

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19dec31cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15646

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11fd111e0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4424 ; free virtual = 15646

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.360  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11fd111e0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4426 ; free virtual = 15648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4441 ; free virtual = 15664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2086.723 ; gain = 73.652 ; free physical = 4441 ; free virtual = 15664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2086.723 ; gain = 0.000 ; free physical = 4438 ; free virtual = 15661
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov  4 23:44:37 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov  5 00:14:22 2018
# Process ID: 13682
# Current directory: /home/victor/CPE133/lab8/lab8/lab8.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/main.vdi
# Journal file: /home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1155.074 ; gain = 0.000 ; free physical = 3860 ; free virtual = 15105
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1844.527 ; gain = 0.000 ; free physical = 3206 ; free virtual = 14449
Restored from archive | CPU: 0.160000 secs | Memory: 1.049728 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1844.527 ; gain = 0.000 ; free physical = 3206 ; free virtual = 14449
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1844.527 ; gain = 689.453 ; free physical = 3206 ; free virtual = 14449
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/victor/CPE133/lab8/lab8/lab8.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov  5 00:17:25 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:02:21 . Memory (MB): peak = 2263.684 ; gain = 419.156 ; free physical = 3245 ; free virtual = 14463
INFO: [Common 17-206] Exiting Vivado at Mon Nov  5 00:17:25 2018...
