#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov  5 08:42:10 2018
# Process ID: 1950
# Current directory: /home/victor/CPE133/lab7/lab7/lab7.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/victor/CPE133/lab7/lab7/lab7.runs/impl_1/main.vdi
# Journal file: /home/victor/CPE133/lab7/lab7/lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/victor/CPE133/lab7/hardwareConfig.xdc]
WARNING: [Vivado 12-584] No ports matched 'y[5]'. [/home/victor/CPE133/lab7/hardwareConfig.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/victor/CPE133/lab7/hardwareConfig.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/victor/CPE133/lab7/hardwareConfig.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1423.883 ; gain = 268.785 ; free physical = 4911 ; free virtual = 16080
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1475.898 ; gain = 52.016 ; free physical = 4909 ; free virtual = 16078

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1279c6c51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1901.398 ; gain = 425.500 ; free physical = 4536 ; free virtual = 15705

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1279c6c51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1901.398 ; gain = 0.000 ; free physical = 4537 ; free virtual = 15706
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1279c6c51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1901.398 ; gain = 0.000 ; free physical = 4537 ; free virtual = 15706
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10d04bf00

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1901.398 ; gain = 0.000 ; free physical = 4537 ; free virtual = 15706
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10d04bf00

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1901.398 ; gain = 0.000 ; free physical = 4537 ; free virtual = 15706
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 86f51e51

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1901.398 ; gain = 0.000 ; free physical = 4537 ; free virtual = 15706
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 86f51e51

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1901.398 ; gain = 0.000 ; free physical = 4537 ; free virtual = 15706
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1901.398 ; gain = 0.000 ; free physical = 4537 ; free virtual = 15706
Ending Logic Optimization Task | Checksum: 86f51e51

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1901.398 ; gain = 0.000 ; free physical = 4537 ; free virtual = 15706

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 86f51e51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1901.398 ; gain = 0.000 ; free physical = 4537 ; free virtual = 15706

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 86f51e51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1901.398 ; gain = 0.000 ; free physical = 4537 ; free virtual = 15706
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1901.398 ; gain = 477.516 ; free physical = 4537 ; free virtual = 15706
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1933.414 ; gain = 0.000 ; free physical = 4534 ; free virtual = 15704
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab7/lab7/lab7.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/CPE133/lab7/lab7/lab7.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.441 ; gain = 0.000 ; free physical = 4489 ; free virtual = 15658
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6fafbf60

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1989.441 ; gain = 0.000 ; free physical = 4489 ; free virtual = 15658
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.441 ; gain = 0.000 ; free physical = 4489 ; free virtual = 15658

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus x are not locked:  'x[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus y are not locked:  'y[0]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b52810fa

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1989.441 ; gain = 0.000 ; free physical = 4489 ; free virtual = 15658

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15d1799c2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1989.441 ; gain = 0.000 ; free physical = 4488 ; free virtual = 15657

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15d1799c2

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1989.441 ; gain = 0.000 ; free physical = 4488 ; free virtual = 15657
Phase 1 Placer Initialization | Checksum: 15d1799c2

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1989.441 ; gain = 0.000 ; free physical = 4488 ; free virtual = 15657

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15d1799c2

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1989.441 ; gain = 0.000 ; free physical = 4487 ; free virtual = 15656
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 14649ac9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4483 ; free virtual = 15652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14649ac9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4483 ; free virtual = 15652

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1482d2fdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4482 ; free virtual = 15651

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18a841e38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4482 ; free virtual = 15651

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a841e38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4482 ; free virtual = 15651

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17e3b1860

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4481 ; free virtual = 15650

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11d9149a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4481 ; free virtual = 15650

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11d9149a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4481 ; free virtual = 15650
Phase 3 Detail Placement | Checksum: 11d9149a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4481 ; free virtual = 15650

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11d9149a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4481 ; free virtual = 15650

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11d9149a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4483 ; free virtual = 15652

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11d9149a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4483 ; free virtual = 15652

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11d9149a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4483 ; free virtual = 15652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11d9149a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4483 ; free virtual = 15652
Ending Placer Task | Checksum: aaad7709

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1991.066 ; gain = 1.625 ; free physical = 4487 ; free virtual = 15656
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1991.066 ; gain = 0.000 ; free physical = 4486 ; free virtual = 15656
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab7/lab7/lab7.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1991.066 ; gain = 0.000 ; free physical = 4481 ; free virtual = 15650
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1991.066 ; gain = 0.000 ; free physical = 4487 ; free virtual = 15657
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1991.066 ; gain = 0.000 ; free physical = 4487 ; free virtual = 15657
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus x[4:0] are not locked:  x[0]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus y[4:0] are not locked:  y[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 63d92a03 ConstDB: 0 ShapeSum: 46d44d06 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 132b901db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2021.723 ; gain = 30.656 ; free physical = 4384 ; free virtual = 15554
Post Restoration Checksum: NetGraph: e9bb4e8d NumContArr: 48fdb34e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 132b901db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2066.723 ; gain = 75.656 ; free physical = 4384 ; free virtual = 15554

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 132b901db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2068.723 ; gain = 77.656 ; free physical = 4370 ; free virtual = 15539

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 132b901db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2068.723 ; gain = 77.656 ; free physical = 4370 ; free virtual = 15539
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 236ea50e4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4366 ; free virtual = 15535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.863  | TNS=0.000  | WHS=-0.015 | THS=-0.081 |

Phase 2 Router Initialization | Checksum: 26fdfc5e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4366 ; free virtual = 15535

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 129f8670c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4365 ; free virtual = 15535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.724  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c37b9d70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4365 ; free virtual = 15535
Phase 4 Rip-up And Reroute | Checksum: c37b9d70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4365 ; free virtual = 15535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c37b9d70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4365 ; free virtual = 15535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c37b9d70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4365 ; free virtual = 15535
Phase 5 Delay and Skew Optimization | Checksum: c37b9d70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4365 ; free virtual = 15535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bcb439ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4365 ; free virtual = 15535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.803  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bcb439ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4365 ; free virtual = 15535
Phase 6 Post Hold Fix | Checksum: bcb439ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4365 ; free virtual = 15535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0202503 %
  Global Horizontal Routing Utilization  = 0.0205622 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bcb439ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4365 ; free virtual = 15535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bcb439ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4364 ; free virtual = 15534

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 131f2f9eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4364 ; free virtual = 15534

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.803  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 131f2f9eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4364 ; free virtual = 15534
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4381 ; free virtual = 15550

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.723 ; gain = 84.656 ; free physical = 4381 ; free virtual = 15550
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2077.723 ; gain = 0.000 ; free physical = 4379 ; free virtual = 15550
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab7/lab7/lab7.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/CPE133/lab7/lab7/lab7.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/victor/CPE133/lab7/lab7/lab7.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  5 08:43:13 2018...
