#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Nov 25 04:22:15 2018
# Process ID: 31881
# Current directory: /home/victor/CPE133/lab13/lab13/lab13.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/victor/CPE133/lab13/lab13/lab13.runs/synth_1/main.vds
# Journal file: /home/victor/CPE133/lab13/lab13/lab13.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31888 
WARNING: [Synth 8-2490] overwriting previous definition of module mux_4t1_nb [/home/victor/CPE133/lab13/../Modules/mux_4t1_nb.v:35]
WARNING: [Synth 8-2490] overwriting previous definition of module AN_DCDR [/home/victor/CPE133/lab13/./AN_DCDR.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module Two_Digit_Decoder [/home/victor/CPE133/lab13/./Two_Digit_Decoder.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_2t1_nb [/home/victor/CPE133/lab13/../Modules/mux_2t1_nb.v:32]
WARNING: [Synth 8-2490] overwriting previous definition of module clk_divider_nbit [/home/victor/CPE133/lab13/../Modules/clk_divider_nbit.v:29]
WARNING: [Synth 8-2490] overwriting previous definition of module FSM_PAR [/home/victor/CPE133/lab13/./FSM_PAR.v:22]
WARNING: [Synth 8-2490] overwriting previous definition of module clk_divider_nbit [/home/victor/CPE133/lab13/../Modules/clk_divider_nbit.v:29]
WARNING: [Synth 8-2490] overwriting previous definition of module comp_nb [/home/victor/CPE133/lab13/../Modules/comp_nb.v:34]
WARNING: [Synth 8-2490] overwriting previous definition of module usr_nb [/home/victor/CPE133/lab13/../Modules/usr_nb.v:41]
WARNING: [Synth 8-2490] overwriting previous definition of module FSM_PAR [/home/victor/CPE133/lab13/FSM_PAR.v:22]
WARNING: [Synth 8-2490] overwriting previous definition of module cntr_up_hold_nb [/home/victor/CPE133/lab13/../Modules/cntr_up_hold_nb.v:32]
WARNING: [Synth 8-2490] overwriting previous definition of module SERIAL_PARITY_GEN [/home/victor/CPE133/lab13/./SERIAL_PARITY_GEN.v:7]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_4t1_nb [/home/victor/CPE133/lab13/../Modules/mux_4t1_nb.v:35]
WARNING: [Synth 8-2490] overwriting previous definition of module AN_DCDR [/home/victor/CPE133/lab13/AN_DCDR.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module BCD_Decoder [/home/victor/CPE133/lab13/../Modules/BCD_Decoder.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_2t1_nb [/home/victor/CPE133/lab13/../Modules/mux_2t1_nb.v:32]
WARNING: [Synth 8-2490] overwriting previous definition of module Two_Digit_Decoder [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module Multiplexed_Display [/home/victor/CPE133/lab13/./Multiplexed_Display.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.484 ; gain = 90.191 ; free physical = 820 ; free virtual = 3662
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/home/victor/CPE133/lab13/main.v:8]
INFO: [Synth 8-6157] synthesizing module 'SERIAL_PARITY_GEN' [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:7]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_nbit' [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
	Parameter n bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_nbit' (1#1) [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
INFO: [Synth 8-6157] synthesizing module 'usr_nb' [/home/victor/CPE133/Modules/usr_nb.v:41]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/Modules/usr_nb.v:54]
INFO: [Synth 8-6155] done synthesizing module 'usr_nb' (2#1) [/home/victor/CPE133/Modules/usr_nb.v:41]
INFO: [Synth 8-6157] synthesizing module 'comp_nb' [/home/victor/CPE133/Modules/comp_nb.v:34]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comp_nb' (3#1) [/home/victor/CPE133/Modules/comp_nb.v:34]
WARNING: [Synth 8-689] width (32) of port connection 'lt' does not match port width (1) of module 'comp_nb' [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:19]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:19]
WARNING: [Synth 8-689] width (32) of port connection 'gt' does not match port width (1) of module 'comp_nb' [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:19]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:19]
INFO: [Synth 8-6157] synthesizing module 'FSM_PAR' [/home/victor/CPE133/lab13/FSM_PAR.v:22]
	Parameter st_0 bound to: 1'b0 
	Parameter st_1 bound to: 1'b1 
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab13/FSM_PAR.v:39]
INFO: [Synth 8-6155] done synthesizing module 'FSM_PAR' (4#1) [/home/victor/CPE133/lab13/FSM_PAR.v:22]
INFO: [Synth 8-6157] synthesizing module 'cntr_up_hold_nb' [/home/victor/CPE133/Modules/cntr_up_hold_nb.v:32]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cntr_up_hold_nb' (5#1) [/home/victor/CPE133/Modules/cntr_up_hold_nb.v:32]
WARNING: [Synth 8-689] width (32) of port connection 'rco' does not match port width (1) of module 'cntr_up_hold_nb' [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:25]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:25]
INFO: [Synth 8-6155] done synthesizing module 'SERIAL_PARITY_GEN' (6#1) [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:7]
INFO: [Synth 8-6157] synthesizing module 'Multiplexed_Display' [/home/victor/CPE133/lab13/Multiplexed_Display.v:31]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_nbit__parameterized0' [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
	Parameter n bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_nbit__parameterized0' (6#1) [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_nbit__parameterized1' [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
	Parameter n bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_nbit__parameterized1' (6#1) [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
INFO: [Synth 8-6157] synthesizing module 'Two_Digit_Decoder' [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:23]
WARNING: [Synth 8-151] case item 5'b00001 is unreachable [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:30]
WARNING: [Synth 8-151] case item 5'b00010 is unreachable [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:30]
WARNING: [Synth 8-151] case item 5'b00010 is unreachable [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:58]
INFO: [Synth 8-6155] done synthesizing module 'Two_Digit_Decoder' (7#1) [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'BCD_Decoder' [/home/victor/CPE133/Modules/BCD_Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BCD_Decoder' (8#1) [/home/victor/CPE133/Modules/BCD_Decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'PAR_DCDR' [/home/victor/CPE133/lab13/PAR_DCDR.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux_2t1_nb' [/home/victor/CPE133/Modules/mux_2t1_nb.v:32]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_2t1_nb' (9#1) [/home/victor/CPE133/Modules/mux_2t1_nb.v:32]
INFO: [Synth 8-6155] done synthesizing module 'PAR_DCDR' (10#1) [/home/victor/CPE133/lab13/PAR_DCDR.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux_4t1_nb' [/home/victor/CPE133/Modules/mux_4t1_nb.v:35]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_4t1_nb' (11#1) [/home/victor/CPE133/Modules/mux_4t1_nb.v:35]
INFO: [Synth 8-6157] synthesizing module 'AN_DCDR' [/home/victor/CPE133/lab13/AN_DCDR.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_4t1_nb__parameterized0' [/home/victor/CPE133/Modules/mux_4t1_nb.v:35]
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_4t1_nb__parameterized0' (11#1) [/home/victor/CPE133/Modules/mux_4t1_nb.v:35]
INFO: [Synth 8-6155] done synthesizing module 'AN_DCDR' (12#1) [/home/victor/CPE133/lab13/AN_DCDR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Multiplexed_Display' (13#1) [/home/victor/CPE133/lab13/Multiplexed_Display.v:31]
INFO: [Synth 8-6155] done synthesizing module 'main' (14#1) [/home/victor/CPE133/lab13/main.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1270.734 ; gain = 117.441 ; free physical = 836 ; free virtual = 3680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1270.734 ; gain = 117.441 ; free physical = 835 ; free virtual = 3679
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1270.734 ; gain = 117.441 ; free physical = 835 ; free virtual = 3679
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/victor/CPE133/lab13/hardwareConfig.xdc]
Finished Parsing XDC File [/home/victor/CPE133/lab13/hardwareConfig.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/victor/CPE133/lab13/hardwareConfig.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.078 ; gain = 0.000 ; free physical = 559 ; free virtual = 3430
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1589.078 ; gain = 435.785 ; free physical = 635 ; free virtual = 3506
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1589.078 ; gain = 435.785 ; free physical = 635 ; free virtual = 3506
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1589.078 ; gain = 435.785 ; free physical = 637 ; free virtual = 3508
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'rco_reg' [/home/victor/CPE133/Modules/cntr_up_hold_nb.v:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1589.078 ; gain = 435.785 ; free physical = 627 ; free virtual = 3498
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module usr_nb 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module FSM_PAR 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module cntr_up_hold_nb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module clk_divider_nbit__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module mux_2t1_nb 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
Module mux_4t1_nb 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
Module mux_4t1_nb__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "display/CNTR_LSB/PARITY/" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-3332] Sequential element (PAR_GEN/EVENT_CNTR/rco_reg) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1589.078 ; gain = 435.785 ; free physical = 616 ; free virtual = 3488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------------+-----------------------+---------------+----------------+
|Module Name       | RTL Object            | Depth x Width | Implemented As | 
+------------------+-----------------------+---------------+----------------+
|Two_Digit_Decoder | F1                    | 32x4          | LUT            | 
|Two_Digit_Decoder | F2                    | 32x1          | LUT            | 
|main              | display/CNTR_SPLIT/F2 | 32x1          | LUT            | 
|main              | display/CNTR_SPLIT/F1 | 32x4          | LUT            | 
+------------------+-----------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1589.078 ; gain = 435.785 ; free physical = 484 ; free virtual = 3364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1590.086 ; gain = 436.793 ; free physical = 482 ; free virtual = 3362
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1598.094 ; gain = 444.801 ; free physical = 482 ; free virtual = 3362
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.094 ; gain = 444.801 ; free physical = 426 ; free virtual = 3373
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.094 ; gain = 444.801 ; free physical = 426 ; free virtual = 3373
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.094 ; gain = 444.801 ; free physical = 426 ; free virtual = 3373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.094 ; gain = 444.801 ; free physical = 426 ; free virtual = 3373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.094 ; gain = 444.801 ; free physical = 426 ; free virtual = 3373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.094 ; gain = 444.801 ; free physical = 426 ; free virtual = 3373
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     4|
|4     |LUT2   |    11|
|5     |LUT3   |    18|
|6     |LUT4   |     6|
|7     |LUT5   |     5|
|8     |LUT6   |    14|
|9     |FDCE   |     5|
|10    |FDRE   |    58|
|11    |IBUF   |    18|
|12    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+---------------------------------+------+
|      |Instance           |Module                           |Cells |
+------+-------------------+---------------------------------+------+
|1     |top                |                                 |   161|
|2     |  PAR_GEN          |SERIAL_PARITY_GEN                |    87|
|3     |    EVENT_CNTR     |cntr_up_hold_nb                  |    23|
|4     |    FSM            |FSM_PAR                          |     4|
|5     |    SLOWER_CLK     |clk_divider_nbit                 |    24|
|6     |    nolabel_line16 |usr_nb                           |    36|
|7     |  display          |Multiplexed_Display              |    43|
|8     |    clk_faster     |clk_divider_nbit__parameterized1 |    25|
|9     |    clk_s          |clk_divider_nbit__parameterized0 |    18|
+------+-------------------+---------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.094 ; gain = 444.801 ; free physical = 426 ; free virtual = 3373
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1598.094 ; gain = 126.457 ; free physical = 479 ; free virtual = 3426
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.102 ; gain = 444.801 ; free physical = 479 ; free virtual = 3426
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1598.102 ; gain = 444.992 ; free physical = 481 ; free virtual = 3438
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab13/lab13/lab13.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1622.105 ; gain = 0.000 ; free physical = 485 ; free virtual = 3442
INFO: [Common 17-206] Exiting Vivado at Sun Nov 25 04:23:03 2018...
