#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov 24 21:40:28 2018
# Process ID: 2770
# Current directory: /home/victor/CPE133/lab13/lab13/lab13.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/victor/CPE133/lab13/lab13/lab13.runs/synth_1/main.vds
# Journal file: /home/victor/CPE133/lab13/lab13/lab13.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2775 
WARNING: [Synth 8-2490] overwriting previous definition of module mux_4t1_nb [/home/victor/CPE133/lab13/../Modules/mux_4t1_nb.v:35]
WARNING: [Synth 8-2490] overwriting previous definition of module AN_DCDR [/home/victor/CPE133/lab13/./AN_DCDR.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module Two_Digit_Decoder [/home/victor/CPE133/lab13/./Two_Digit_Decoder.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_2t1_nb [/home/victor/CPE133/lab13/../Modules/mux_2t1_nb.v:32]
WARNING: [Synth 8-2490] overwriting previous definition of module clk_divider_nbit [/home/victor/CPE133/lab13/../Modules/clk_divider_nbit.v:29]
WARNING: [Synth 8-2490] overwriting previous definition of module FSM_PAR [/home/victor/CPE133/lab13/./FSM_PAR.v:22]
WARNING: [Synth 8-2490] overwriting previous definition of module clk_divider_nbit [/home/victor/CPE133/lab13/../Modules/clk_divider_nbit.v:29]
WARNING: [Synth 8-2490] overwriting previous definition of module comp_nb [/home/victor/CPE133/lab13/../Modules/comp_nb.v:34]
WARNING: [Synth 8-2490] overwriting previous definition of module usr_nb [/home/victor/CPE133/lab13/../Modules/usr_nb.v:41]
WARNING: [Synth 8-2490] overwriting previous definition of module cntr_udclr_nb [/home/victor/CPE133/lab13/../Modules/cntr_udclr_nb.v:32]
WARNING: [Synth 8-2490] overwriting previous definition of module FSM_PAR [/home/victor/CPE133/lab13/FSM_PAR.v:22]
WARNING: [Synth 8-2490] overwriting previous definition of module SERIAL_PARITY_GEN [/home/victor/CPE133/lab13/./SERIAL_PARITY_GEN.v:7]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_4t1_nb [/home/victor/CPE133/lab13/../Modules/mux_4t1_nb.v:35]
WARNING: [Synth 8-2490] overwriting previous definition of module AN_DCDR [/home/victor/CPE133/lab13/AN_DCDR.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module BCD_Decoder [/home/victor/CPE133/lab13/../Modules/BCD_Decoder.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module mux_2t1_nb [/home/victor/CPE133/lab13/../Modules/mux_2t1_nb.v:32]
WARNING: [Synth 8-2490] overwriting previous definition of module Two_Digit_Decoder [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:23]
WARNING: [Synth 8-2490] overwriting previous definition of module Multiplexed_Display [/home/victor/CPE133/lab13/./Multiplexed_Display.v:31]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.477 ; gain = 90.191 ; free physical = 1276 ; free virtual = 6073
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/home/victor/CPE133/lab13/main.v:8]
INFO: [Synth 8-6157] synthesizing module 'SERIAL_PARITY_GEN' [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:7]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_nbit' [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
	Parameter n bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_nbit' (1#1) [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
INFO: [Synth 8-6157] synthesizing module 'usr_nb' [/home/victor/CPE133/Modules/usr_nb.v:41]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/Modules/usr_nb.v:54]
INFO: [Synth 8-6155] done synthesizing module 'usr_nb' (2#1) [/home/victor/CPE133/Modules/usr_nb.v:41]
INFO: [Synth 8-6157] synthesizing module 'comp_nb' [/home/victor/CPE133/Modules/comp_nb.v:34]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comp_nb' (3#1) [/home/victor/CPE133/Modules/comp_nb.v:34]
WARNING: [Synth 8-689] width (32) of port connection 'lt' does not match port width (1) of module 'comp_nb' [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:21]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:21]
WARNING: [Synth 8-689] width (32) of port connection 'gt' does not match port width (1) of module 'comp_nb' [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:21]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:21]
INFO: [Synth 8-6157] synthesizing module 'FSM_PAR' [/home/victor/CPE133/lab13/FSM_PAR.v:22]
	Parameter st_0 bound to: 2'b00 
	Parameter st_1 bound to: 2'b01 
	Parameter st_2 bound to: 2'b10 
	Parameter st_3 bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab13/FSM_PAR.v:39]
INFO: [Synth 8-6155] done synthesizing module 'FSM_PAR' (4#1) [/home/victor/CPE133/lab13/FSM_PAR.v:22]
WARNING: [Synth 8-350] instance 'FSM' of module 'FSM_PAR' requires 5 connections, but only 4 given [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:23]
INFO: [Synth 8-6157] synthesizing module 'cntr_udclr_nb' [/home/victor/CPE133/Modules/cntr_udclr_nb.v:32]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cntr_udclr_nb' (5#1) [/home/victor/CPE133/Modules/cntr_udclr_nb.v:32]
WARNING: [Synth 8-689] width (32) of port connection 'rco' does not match port width (1) of module 'cntr_udclr_nb' [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:26]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:26]
WARNING: [Synth 8-3848] Net LD in module/entity SERIAL_PARITY_GEN does not have driver. [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:12]
WARNING: [Synth 8-3848] Net D_IN in module/entity SERIAL_PARITY_GEN does not have driver. [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:10]
INFO: [Synth 8-6155] done synthesizing module 'SERIAL_PARITY_GEN' (6#1) [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:7]
INFO: [Synth 8-6157] synthesizing module 'Multiplexed_Display' [/home/victor/CPE133/lab13/Multiplexed_Display.v:31]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_nbit__parameterized0' [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
	Parameter n bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_nbit__parameterized0' (6#1) [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_nbit__parameterized1' [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
	Parameter n bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_nbit__parameterized1' (6#1) [/home/victor/CPE133/Modules/clk_divider_nbit.v:29]
INFO: [Synth 8-6157] synthesizing module 'Two_Digit_Decoder' [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:23]
WARNING: [Synth 8-151] case item 4'b0001 is unreachable [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:30]
WARNING: [Synth 8-151] case item 4'b0010 is unreachable [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:30]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:30]
WARNING: [Synth 8-151] case item 4'b0010 is unreachable [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:57]
INFO: [Synth 8-226] default block is never used [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:57]
INFO: [Synth 8-6155] done synthesizing module 'Two_Digit_Decoder' (7#1) [/home/victor/CPE133/lab13/Two_Digit_Decoder.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'x' does not match port width (4) of module 'Two_Digit_Decoder' [/home/victor/CPE133/lab13/Multiplexed_Display.v:45]
INFO: [Synth 8-6157] synthesizing module 'BCD_Decoder' [/home/victor/CPE133/Modules/BCD_Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BCD_Decoder' (8#1) [/home/victor/CPE133/Modules/BCD_Decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'PAR_DCDR' [/home/victor/CPE133/lab13/PAR_DCDR.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux_2t1_nb' [/home/victor/CPE133/Modules/mux_2t1_nb.v:32]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_2t1_nb' (9#1) [/home/victor/CPE133/Modules/mux_2t1_nb.v:32]
INFO: [Synth 8-6155] done synthesizing module 'PAR_DCDR' (10#1) [/home/victor/CPE133/lab13/PAR_DCDR.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux_4t1_nb' [/home/victor/CPE133/Modules/mux_4t1_nb.v:35]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_4t1_nb' (11#1) [/home/victor/CPE133/Modules/mux_4t1_nb.v:35]
INFO: [Synth 8-6157] synthesizing module 'AN_DCDR' [/home/victor/CPE133/lab13/AN_DCDR.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_4t1_nb__parameterized0' [/home/victor/CPE133/Modules/mux_4t1_nb.v:35]
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux_4t1_nb__parameterized0' (11#1) [/home/victor/CPE133/Modules/mux_4t1_nb.v:35]
INFO: [Synth 8-6155] done synthesizing module 'AN_DCDR' (12#1) [/home/victor/CPE133/lab13/AN_DCDR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Multiplexed_Display' (13#1) [/home/victor/CPE133/lab13/Multiplexed_Display.v:31]
INFO: [Synth 8-6155] done synthesizing module 'main' (14#1) [/home/victor/CPE133/lab13/main.v:8]
WARNING: [Synth 8-3331] design Multiplexed_Display has unconnected port CNT[4]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[15]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[14]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[13]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[12]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[11]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[10]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[9]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[8]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[7]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[6]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[5]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[4]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[3]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[2]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[1]
WARNING: [Synth 8-3331] design SERIAL_PARITY_GEN has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1270.602 ; gain = 117.316 ; free physical = 1293 ; free virtual = 6091
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[15] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[14] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[13] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[12] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[11] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[10] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[9] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[8] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[7] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[6] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[5] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[4] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[3] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[2] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[1] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin nolabel_line18:data_in[0] to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:18]
WARNING: [Synth 8-3295] tying undriven pin FSM:CLK to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:23]
WARNING: [Synth 8-3295] tying undriven pin EVENT_CNTR:ld to constant 0 [/home/victor/CPE133/lab13/SERIAL_PARITY_GEN.v:26]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1270.602 ; gain = 117.316 ; free physical = 1292 ; free virtual = 6090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1270.602 ; gain = 117.316 ; free physical = 1292 ; free virtual = 6090
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
