#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Nov 30 08:10:13 2018
# Process ID: 16944
# Current directory: /home/victor/CPE133/lab14/lab14/lab14.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/victor/CPE133/lab14/lab14/lab14.runs/impl_1/main.vdi
# Journal file: /home/victor/CPE133/lab14/lab14/lab14.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/victor/CPE133/lab14/hardwareConfig.xdc]
Finished Parsing XDC File [/home/victor/CPE133/lab14/hardwareConfig.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.152 ; gain = 265.777 ; free physical = 6455 ; free virtual = 15419
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1471.168 ; gain = 53.016 ; free physical = 6449 ; free virtual = 15413
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16e4a2e36

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1901.668 ; gain = 0.000 ; free physical = 6079 ; free virtual = 15043
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16e4a2e36

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1901.668 ; gain = 0.000 ; free physical = 6079 ; free virtual = 15043
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 199f1fa6a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1901.668 ; gain = 0.000 ; free physical = 6079 ; free virtual = 15043
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 199f1fa6a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1901.668 ; gain = 0.000 ; free physical = 6079 ; free virtual = 15043
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 199f1fa6a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1901.668 ; gain = 0.000 ; free physical = 6079 ; free virtual = 15043
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 199f1fa6a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1901.668 ; gain = 0.000 ; free physical = 6079 ; free virtual = 15043
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1901.668 ; gain = 0.000 ; free physical = 6079 ; free virtual = 15043
Ending Logic Optimization Task | Checksum: 199f1fa6a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1901.668 ; gain = 0.000 ; free physical = 6079 ; free virtual = 15043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 171379b15

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1901.668 ; gain = 0.000 ; free physical = 6079 ; free virtual = 15043
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1901.668 ; gain = 483.516 ; free physical = 6079 ; free virtual = 15043
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1933.684 ; gain = 0.000 ; free physical = 6077 ; free virtual = 15042
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab14/lab14/lab14.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/CPE133/lab14/lab14/lab14.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.684 ; gain = 0.000 ; free physical = 6045 ; free virtual = 15009
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fbf056df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1933.684 ; gain = 0.000 ; free physical = 6045 ; free virtual = 15009
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.684 ; gain = 0.000 ; free physical = 6045 ; free virtual = 15009

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166ffe981

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1942.684 ; gain = 9.000 ; free physical = 6044 ; free virtual = 15009

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23ee8fd4b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1950.316 ; gain = 16.633 ; free physical = 6043 ; free virtual = 15008

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23ee8fd4b

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1950.316 ; gain = 16.633 ; free physical = 6043 ; free virtual = 15008
Phase 1 Placer Initialization | Checksum: 23ee8fd4b

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1950.316 ; gain = 16.633 ; free physical = 6043 ; free virtual = 15008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cb73e4af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6038 ; free virtual = 15003

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cb73e4af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6038 ; free virtual = 15003

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12a236c76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6038 ; free virtual = 15002

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf88e7e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6038 ; free virtual = 15002

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf88e7e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6038 ; free virtual = 15002

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1caacc7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6036 ; free virtual = 15000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1caacc7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6036 ; free virtual = 15000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1caacc7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6036 ; free virtual = 15000
Phase 3 Detail Placement | Checksum: 1caacc7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6036 ; free virtual = 15000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1caacc7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6036 ; free virtual = 15000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1caacc7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6036 ; free virtual = 15000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1caacc7aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6036 ; free virtual = 15000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1922b5d45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6036 ; free virtual = 15000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1922b5d45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6036 ; free virtual = 15000
Ending Placer Task | Checksum: c274d05a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1982.332 ; gain = 48.648 ; free physical = 6042 ; free virtual = 15007
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1982.332 ; gain = 0.000 ; free physical = 6041 ; free virtual = 15006
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab14/lab14/lab14.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1982.332 ; gain = 0.000 ; free physical = 6036 ; free virtual = 15000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1982.332 ; gain = 0.000 ; free physical = 6041 ; free virtual = 15005
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.332 ; gain = 0.000 ; free physical = 6041 ; free virtual = 15005
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7cfd53af ConstDB: 0 ShapeSum: 45777cab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19d7fb495

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2015.992 ; gain = 33.660 ; free physical = 5923 ; free virtual = 14887
Post Restoration Checksum: NetGraph: a85e35ee NumContArr: f5217ea7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 19d7fb495

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2064.992 ; gain = 82.660 ; free physical = 5923 ; free virtual = 14887

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19d7fb495

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2064.992 ; gain = 82.660 ; free physical = 5908 ; free virtual = 14873

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19d7fb495

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2064.992 ; gain = 82.660 ; free physical = 5908 ; free virtual = 14873
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 199f0caab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5901 ; free virtual = 14866
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.619  | TNS=0.000  | WHS=-0.016 | THS=-0.084 |

Phase 2 Router Initialization | Checksum: f8b0a519

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5901 ; free virtual = 14865

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ba85bd1c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5903 ; free virtual = 14867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.597  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22b94c5aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5902 ; free virtual = 14867
Phase 4 Rip-up And Reroute | Checksum: 22b94c5aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5902 ; free virtual = 14867

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22b94c5aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5902 ; free virtual = 14867

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22b94c5aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5902 ; free virtual = 14867
Phase 5 Delay and Skew Optimization | Checksum: 22b94c5aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5902 ; free virtual = 14867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ac357ed4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5902 ; free virtual = 14867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.690  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ac357ed4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5902 ; free virtual = 14867
Phase 6 Post Hold Fix | Checksum: 1ac357ed4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5902 ; free virtual = 14867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00350793 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ac357ed4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5902 ; free virtual = 14867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ac357ed4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5901 ; free virtual = 14866

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22ff42da3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5901 ; free virtual = 14866

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.690  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22ff42da3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5901 ; free virtual = 14866
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5918 ; free virtual = 14882

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2073.992 ; gain = 91.660 ; free physical = 5918 ; free virtual = 14882
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2073.992 ; gain = 0.000 ; free physical = 5916 ; free virtual = 14882
INFO: [Common 17-1381] The checkpoint '/home/victor/CPE133/lab14/lab14/lab14.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/CPE133/lab14/lab14/lab14.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/victor/CPE133/lab14/lab14/lab14.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/victor/CPE133/lab14/lab14/lab14.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 30 08:12:35 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:01:14 . Memory (MB): peak = 2406.680 ; gain = 276.660 ; free physical = 5889 ; free virtual = 14872
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 08:12:35 2018...
